<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakey</title>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' rel='stylesheet'>
    <style>
        *{
           margin: 0%; 
           padding: 0%;
           box-sizing: border-box;
           font-family: 'Varela Round';
        }
        .buttons{
            display: flex;
            background-color: rgb(14, 28, 40);
            justify-content: space-evenly; 
            height: 50px;
            visibility: hidden;   
        }
        .buttons .btn{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.1rem solid rgba(1, 3, 25, 0.337);
            border-radius: 2px;

        }
        body{
            background: linear-gradient(to bottom right, #333131, #f0ecf0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper{
            height: 700px;
            width:600px;  
            border-radius: 7px;
            overflow: hidden;   
        }
        .value{
            display: flex;
            justify-content: space-between;
            background-color: rgb(14, 28, 40);
            color: white;
            padding: 25px 35px;
        }
        .gameboard{
            background-color: rgb(13, 33, 50);
            height: 90%;
            width: 100%;
            display: grid;
            grid-template: repeat(30,1fr) / repeat(30,1fr);
            
        }
        
        .food{
            -webkit-box-shadow:0px 0px 10px 4px rgba(255,46,46,1);
            -moz-box-shadow: 0px 0px 10px 4px rgba(255,46,46,1);
             box-shadow: 0px 0px 10px 4px rgba(255,46,46,1);
             background: #f35b5b;
             border-radius: 50%;
}
        .head{
            background-color: aqua;
            border: 0%;
            box-shadow: 1px 1px 1px aqua;
        }
        @media screen and (max-width: 1024px) {
            .wrapper{
            height: 600px;
            width:450px;  
            border-radius: 6px; 
        } 
        .gameboard{
            background-color: rgb(13, 33, 50);
            height: 80%;
            width: 100%;
            display: grid;
            grid-template: repeat(30,1fr) / repeat(30,1fr);
            border-radius: 0px 0px 6px 6px; 
        }
            
        }
        @media screen and (max-width: 768px) {
            .buttons{
            visibility: visible;
            }
            .gameboard{
            border-radius: 0px; 
        }   
        }
        @media screen and (max-width: 490px) {
            .wrapper{
            height: 450px;
            width:350px;    
        }
        .buttons{
            height:45px;  
        }
        .value{
            font-size: small;
            padding: 15px 25px;
    }
}
@media screen and (max-width: 390px) {
            .wrapper{
            height: 400px;
            width:320px;    
        }
        .buttons{
            height:40px;  
        }
        .value{
            font-size: small;
            padding: 12px 20px;
    }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="value">
        <div class="score">Your Score : 0</div>
        <div class="highscore">High Score : 0</div>
        </div>
        <div class="gameboard"></div>
        <div class="buttons">
            <div id= left class="btn"><i  class="fa-solid fa-left-long" style="color: #FFD43B;"></i></div>
            <div id= up class="btn"><i  class="fa-solid fa-left-long fa-rotate-90" style="color: #FFD43B;"></i></div>
            <div id= down class="btn"><i  class="fa-solid fa-right-long fa-rotate-90" style="color: #FFD43B;"></i></div>
            <div id="right" class="btn"><i  class="fa-solid fa-left-long fa-flip-horizontal" style="color: #FFD43B;"></i></div>
        </div>
    </div>
    
    <script>
        let loopGame;
        let foodX = 12 , foodY = 15;
        let headX = 22 , headY = 5;
        let speedX = 0 , speedY = 0 ;
        let snakeBody = [];
        let gameend = false;
        let score = 0;

        const left = document.getElementById("left");
        const right = document.getElementById("right");
        const up = document.getElementById("up");
        const down = document.getElementById("down");
        const a = document.querySelector(".gameboard");
        const scoreElement = document.querySelector(".score");
        let highScore = localStorage.getItem("highscore") || 0;
        const High = document.querySelector(".highscore");
        High.innerHTML = `High Score : ${highScore}`;
        let audio1 = new Audio("end.wav");
        let audio2 = new Audio("score+.mp3");

        const end = function(){
            alert("Game Over");
            location.reload();
        }
        
        const changeDirection = function(e){
            if(e.key === "ArrowDown" && speedY != -1){
                speedX = 0;
                speedY = 1;
            }
            else if(e.key === "ArrowUp" && speedY != 1){
                speedX = 0;
                speedY = -1;
            }
            else if(e.key === "ArrowLeft" && speedX != 1){
                speedX = -1;
                speedY = 0;
            }
            else if(e.key === "ArrowRight" && speedX != -1){
                speedX = 1;
                speedY = 0;
            }
        }
        const changePosition = function(){
            foodX = Math.floor((Math.random() * 30)+1);
            foodY = Math.floor((Math.random() * 30)+1);
        }
        const start = function(){
            if (gameend){
                end();
                clearInterval(loopGame);
            }
            let NewDiv = `<div class="food" style=" grid-area: ${foodY}/${foodX} "></div>` ;
            headX += speedX;
            headY += speedY;

            if(headX < 1 || headY < 1 || headX > 30 || headY > 30){
                audio1.play();
                gameend = true;
            } 

            if(headX == foodX && headY == foodY){
                changePosition();
                snakeBody.push([foodX,foodY]);
                score++;
                audio2.play();
                highScore = score >= highScore ? score : highScore ;
                localStorage.setItem("highscore" , highScore);
                High.innerHTML = `High Score : ${highScore}`;
                scoreElement.innerHTML = `Your Score : ${score}`;

            }
            for (let i = snakeBody.length -1 ; i > 0; i--) {
                snakeBody[i]=snakeBody[i-1];
            }
            snakeBody[0] = [headX,headY];
            for (let i = 0; i < snakeBody.length; i++) {
                NewDiv += `<div class="head" style=" grid-area: ${snakeBody[i][1]}/${snakeBody[i][0]} "></div>`;
                if (i !== 0 && snakeBody[0][1]===snakeBody[i][1] &&snakeBody[0][0] === snakeBody[i][0] ) {
                    audio1.play();
                    gameend = true;
                }   
            } 
            a.innerHTML = NewDiv ;
        }
        const moveLeft = function(){
               if (speedX != 1) {
                speedX = -1;
                speedY = 0;
               } 
        };
        const moveRight = function(){
               if (speedX != -1) {
                speedX = 1;
                speedY = 0;
               } 
        }
        const moveUp = function(){
               if (speedY != 1) {
                speedX = 0;
                speedY = -1;
               } 
        }
        const moveDown = function(){
               if (speedY != -1) {
                speedX = 0;
                speedY = 1;
               } 
        }
        loopGame = setInterval(start , 100 );
        document.addEventListener("keydown" , changeDirection);
        left.addEventListener("click",moveLeft);
        right.addEventListener("click",moveRight);
        up.addEventListener("click",moveUp);
        down.addEventListener("click",moveDown);

    </script>
</body>
</html>